<resources>
    <string name="app_name">TurboSmart</string>
    <string name="facebook_app_id">1851341328418944</string>


    <string name="text_email_address">Email Address</string>
    <string name="text_password">Password</string>
    <string name="text_send">Send</string>
    <string name="text_forgot_your_password">Forgot your Password?</string>
    <string name="text_login">Login</string>
    <string name="text_login_with_facebook">Login with Facebook</string>
    <string name="text_dont_have_account">Don\'t have an account? Register</string>
    <string name="text_enter_the_email_address_associated_to_your_account_below_and_we_ll_send_a_password_reset_link_to_that_address">Enter the email address associated to your account below and we\'ll send a password reset link to that address</string>
    <string name="text_back_to_login">Back to Login</string>
    <string name="error_missing_email">Input your email</string>
    <string name="error_missing_password">Input your password</string>
    <string name="error_password_length">Password length must be at least 5 characters.</string>
</resources>
